=====================================================================
【書籍】 確かな力が身につくC#「超」入門　第3版
=====================================================================

データダウンロードURL
https://www.sbcr.jp/support/4815617777/

=====================================================================
【書籍】 たのしい2Dゲームの作り方 第3版 Unity 6ではじめるゲーム開発入門
=====================================================================

データダウンロードURL
https://www.shoeisha.co.jp/book/download/9784798192598

=====================================================================
【書籍】 Unity2021 3D/2Dゲーム開発実践入門
=====================================================================

データダウンロードURL
https://www.socym.co.jp/book/1315

=====================================================================
【ツール】VisualStudioCode
=====================================================================

ダウンロード
https://code.visualstudio.com/download

おすすめ拡張機能
https://www.kannart.co.jp/blog/web-hacks/web-coding/14096/

インデントをレインボーの線にするセッティングコード　※拡張機能indent-rainbowの廃止
https://qiita.com/htcd/items/21266f6472ac2c39933e

拡張機能LiveServerとは
https://qiita.com/kimascript/items/6176896ee2f34da7f496


=====================================================================
【ツール】Zoom
=====================================================================

公式
https://www.zoom.com/en/products/virtual-meetings/


=====================================================================
【専用システム】学習システム
=====================================================================





=====================================================================
【事務】Googleクラスルーム
=====================================================================



=====================================================================
【事務】出欠席Googleフォーム
=====================================================================
https://forms.gle/WQ3Lb7vXoHJJZncd7



=====================================================================
【事務】日誌ドライブ
=====================================================================
https://drive.google.com/drive/folders/1naGLuyTh1YLnNn7tAhG-AUbl5NI05eN2

